# Platform specific configs
INITIAL_PLATFORM=twitch
# INITIAL_PLATFORM=discord
INITIAL_TWITCH_CHANNEL=<initial_twitch_channel>
TWITCH_CLIENT_ID=<your_client_id>
TWITCH_CLIENT_SECRET=<your_client_secret>
TWITCH_REFRESH_TOKEN=<your_refresh_token>
# DISCORD_BOT_TOKEN=<your_discord_token>
SUPIBOT_API_PORT=<preferred_api_port>

# API keys

# Google
# API_GOOGLE_TIMEZONE=
# API_GOOGLE_GEOCODING=
# API_GOOGLE_YOUTUBE=

# OpenAI
# API_OPENAI_KEY=
