## Platform specific configs
# INITIAL_PLATFORM=twitch
# INITIAL_PLATFORM=discord
# INITIAL_TWITCH_CHANNEL=<initial_twitch_channel>
# TWITCH_CLIENT_ID=<your_client_id>
# TWITCH_CLIENT_SECRET=<your_client_secret>
# TWITCH_REFRESH_TOKEN=<your_refresh_token>
# DISCORD_BOT_TOKEN=<your_discord_token>
# CYTUBE_BOT_PASSWORD=<your_cytube_password>
# IRC_LIBERA_IDENTIFICATION=

## Twitch GQL
# TWITCH_GQL_OAUTH=
# TWITCH_GQL_CLIENT_ID=
# TWITCH_GQL_CLIENT_VERSION=
# TWITCH_GQL_DEVICE_ID=

## Twitch subscriptions reading
# TWITCH_READ_SUBSCRIPTIONS_ACCESS_TOKEN=
# TWITCH_READ_SUBSCRIPTIONS_REFRESH_TOKEN=
# TWITCH_READ_SUBSCRIPTIONS_USER_ID=

## Only fill out these values if running the bot outside of Docker
# MARIA_USER=
# MARIA_HOST=
# MARIA_PASSWORD=
# MARIA_CONNECTION_LIMIT=10
# REDIS_CONFIGURATION=

## API keys
## Google
# API_GOOGLE_TIMEZONE=
# API_GOOGLE_GEOCODING=
# API_GOOGLE_YOUTUBE=

## OpenAI, DeepInfra, other GPT keys
# API_OPENAI_KEY=
# API_KEY_DEEPINFRA=

## Crypto
# API_CRYPTO_COMPARE=
# API_FIXER_IO=

## Pastebin
# API_PASTEBIN=
# PASTEBIN_USER_NAME=
# PASTEBIN_PASSWORD=

## Media link parsers
# SOUNDCLOUD_CLIENT_ID=
# BILIBILI_APP_KEY=
# BILIBILI_PRIVATE_TOKEN=

## Miscellaneous
# API_ALPHA_VANTAGE=
# API_DAYS_OF_THE_YEAR=
# API_DEEP_AI=
# API_DEEPL_KEY=
# API_FACEIT_KEY=
# API_GITHUB_KEY=
# API_GITHUB_PUBLIC_REPO_GQL_TOKEN=
# API_IMGBB=
# API_NUTRITIONIX=
# API_NUTRITIONIX_APP_ID=
# API_OCR_SPACE=
# API_OPEN_EXCHANGE_RATES=
# API_OPEN_WEATHER_MAP=
# API_RIOT_GAMES_KEY=
# API_RUSTLOG_ADMIN_KEY=
# API_STEAM_KEY=
# API_TWITTER_CONSUMER_KEY=
# API_TWITTER_CONSUMER_SECRET=
# API_VIMEO_KEY=
# API_WOLFRAM_ALPHA_APPID=
