# Platform specific configs
INITIAL_PLATFORM=twitch
# INITIAL_PLATFORM=discord
INITIAL_TWITCH_CHANNEL=<initial_twitch_channel>
TWITCH_CLIENT_ID=<your_client_id>
TWITCH_CLIENT_SECRET=<your_client_secret>
TWITCH_REFRESH_TOKEN=<your_refresh_token>
# DISCORD_BOT_TOKEN=<your_discord_token>

# API keys

# Google
# API_GOOGLE_TIMEZONE=
# API_GOOGLE_GEOCODING=
# API_GOOGLE_YOUTUBE=

# OpenAI, DeepInfra, other GPT keys
# API_OPENAI_KEY=
# API_KEY_DEEPINFRA=

# Crypto
# API_CRYPTO_COMPARE=
# API_FIXER_IO=

# Pastebin
# API_PASTEBIN=
# PASTEBIN_USER_NAME=
# PASTEBIN_PASSWORD=

# Miscellaneous
# API_ALPHA_AVANTAGE=
# API_DAYS_OF_THE_YEAR=
# API_DEEP_AI=
# API_DEEPL_KEY=
# API_GITHUB_KEY=
# API_NUTRITIONIX=
# API_NUTRITIONIX_APP_ID=
# API_OCR_SPACE=
# API_OPEN_EXCHANGE_RATES=
# API_OPEN_WEATHER_MAP=
# API_RIOT_GAMES_KEY=
# API_STEAM_KEY=
# API_WOLFRAM_ALPHA_APPID=
